<!DOCTYPE html>
<html>
<head>
<title>My HTML Page</title>
<style>
  .header {
      background-color:#ff9966;
      border: 10px groove;
      border-color: red blue green yellow;
  }
  h1.header {
      font-family:verdana;
      text-align:center;
  }
  body {
      background-color:#ccffff;
      background-image: url("http://i257.photobucket.com/albums/hh234/tfm448/Snow411.gif");
/*http://i257.photobucket.com/albums/hh234/tfm448/Snow411.gif*/
       margin-right: 10px;
       margin-top: 70px;
  }
  p {
    padding: 10px;
    margin: 30px;
  }
  div.IFrame {
      width:80%;
      background-color:#ffffcc;
      margin: auto;
      border: 5px groove black;
      padding: 50px 30px 50px 80px;
  }
  #intro {
      font-size:150%;
      text-indent: 50px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  li {
    float: left;
    }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
  li a:hover:not(.active) {
    background-color: #111;
    }
  .active {
    background-color: #4CAF50;
    }
 
    a:hover {color:red}
</style>
</head>
<body>


<div class="header">
<h1 style="font-family:verdana;text-align:center;">My HTML Page!</h1>
<img src="http://pi-pizza.com/apple-touch-icon-precomposed.png" alt="Pi Unreadable" width="100" height="100">
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href=file:///home/chronos/u-1d12a0e13a9c8e601311d735f5b1eedc316b6dbb/Downloads/page2.html>Page2</a></li>
  <li><a href="#Welcome">Welcome</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p id="intro" title ="HELLO WORLD!!!!!!"> <a name="Welcome">
    Welcome to my super cool HTML / CSS / Javascript experiment! This here is an example of a paragraph. I am writing this paragraph to test super cool features.</p>

 
<div class="IFrame">
<h2 style="color:#cc0000;font-family:verdana;">IFrame</h2>
<iframe name="iframe_a" src="http://www.google.com/custom" width=100% height="500"></iframe>
<p><a href="http://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
<p><a href="http://www.google.com/custom" target="iframe_a">Google.com</a></p>
</div>


<a href="https://sites.google.com/site/thepiguy777/html"target="_blank"style="font-size:200%">
     This is a link</a>
<a href="http://www.w3schools.com"target="_blank"> <img src="http://pi-pizza.com/apple-touch-icon-precomposed.png" alt="Link" width="50" height="50"></a>
<br>
<br>
<hr>
<br>

<img src="http://pi-pizza.com/apple-touch-icon-precomposed.png" alt="Pi Unreadable">
<img src="http://images.clipartpanda.com/eternity-clipart-pi-symbol-md.png" alt="Pi2 Unreadable"  width="100" height="100">
      
    
</body>
</html>